# RetoTecnicoSQA

Sanangel-Test/: build.gradle  settings.gradle
Sanangel-Test/gradle/wrapper/: gradle-wrapper.properties
Sanangel-Test/src/main/java/com/co/sqasa/interactions/: Wait.java
Sanangel-Test/src/main/java/com/co/sqasa/questions/: ValidateCartProducts.java
Sanangel-Test/src/main/java/com/co/sqasa/tasks/: AddManarolaToCart.java  AddRivieraToCart.java
Sanangel-Test/src/main/java/com/co/sqasa/userinterfaces/: CartPage.java  DescriptionProductPage.java  HeaderPage.java  HomePage.java
Sanangel-Test/src/test/java/com/co/sqasa/runners/: AddProductsRun.java
Sanangel-Test/src/test/java/com/co/sqasa/stepdefinitions/: AddProductsStepDefinition.java
Sanangel-Test/src/test/java/com/co/sqasa/stepdefinitions/hooks/: Hook.java
Sanangel-Test/src/test/resources/features/: agregar_productos.feature
