buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    ext {
        serenityVersion = '4.0.1'
        serenityCucumberVersion = '4.0.1'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:4.4.1.3373"
        classpath("net.serenity-bdd:serenity-single-page-report:4.0.18")
    }
}

group 'com.co.sqasa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'
apply plugin: 'org.sonarqube'

sourceCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation 'net.serenity-bdd:serenity-single-page-report:4.0.18'
    implementation 'net.masterthought:cucumber-reporting:5.7.7'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'

}
serenity {
    reports = ["single-page-html"]
}

tasks.withType(Test) {
    systemProperties = System.properties as Map<String, ?>
    maxParallelForks = Runtime.runtime.availableProcessors()
}

gradle.startParameter.continueOnFailure = true